# software-engineer

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
design-patterns/: build.gradle  builda.gradle.kts  pom.xml
design-patterns/src/main/java/com/akulik/designpatterns/adapter/: Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
design-patterns/src/main/java/com/akulik/designpatterns/command/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  SimpleRemoteControl.java
design-patterns/src/main/java/com/akulik/designpatterns/composite/: Item.java  Menu.java  MenuComponent.java  MenuItem.java  Waitress.java
design-patterns/src/main/java/com/akulik/designpatterns/decorator/: DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  PublishDataSource.java
design-patterns/src/main/java/com/akulik/designpatterns/facade/: Circle.java  Rectangle.java  Shape.java  ShapeFacade.java  Square.java
design-patterns/src/main/java/com/akulik/designpatterns/iterator/: DinerMenu.java  DinerMenuIterator.java  Iterator.java  MenuItem.java  PancakeHouseMenu.java  Waitress.java
design-patterns/src/main/java/com/akulik/designpatterns/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observable.java  Observer.java  WeatherData.java
design-patterns/src/main/java/com/akulik/designpatterns/singleton/: Singleton.java
design-patterns/src/main/java/com/akulik/designpatterns/state/: GumballMachine.java
design-patterns/src/main/java/com/akulik/designpatterns/strategy/: Duck.java  MallardDuck.java
design-patterns/src/main/java/com/akulik/designpatterns/templatemethod/: CaffeineBeverage.java  Coffee.java  Tea.java
design-patterns/src/main/java/org/akulik/designpatterns/adapter/: TurkeyAdapter.java
design-patterns/src/main/java/org/akulik/designpatterns/composite/: Menu.java  MenuComponent.java  MenuItem.java  Waitress.java
design-patterns/src/main/java/org/akulik/designpatterns/decorator/: DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  PublishDataSource.java
design-patterns/src/main/java/org/akulik/designpatterns/facade/: Circle.java  Rectangle.java  Shape.java  ShapeFacade.java  Square.java
design-patterns/src/main/java/org/akulik/designpatterns/iterator/: Waitress.java
design-patterns/src/main/java/org/akulik/designpatterns/observer/: CurrentConditionsDisplay.java  Observable.java  Observer.java  WeatherData.java
design-patterns/src/main/java/org/akulik/designpatterns/singleton/: Singleton.java
design-patterns/src/main/java/org/akulik/designpatterns/state/: GumballMachine.java
design-patterns/src/main/java/org/akulik/designpatterns/strategy/: Duck.java  MallardDuck.java
design-patterns/src/main/java/org/akulik/designpatterns/templatemethod/: CaffeineBeverage.java  Coffee.java  Tea.java
design-patterns/src/test/java/com/akulik/designpatterns/adapter/: AdapterTest.java
design-patterns/src/test/java/com/akulik/designpatterns/command/: AdvancedCommandTest.java  CommandTest.java  MacroCommandTest.java
design-patterns/src/test/java/com/akulik/designpatterns/facade/: FacadeTest.java
design-patterns/src/test/java/decorator/coffee/: DecoratorTest.java
design-patterns/src/test/java/decorator/encrypt/: DecoratorTest.java
design-patterns/src/test/java/factory/abstractfactory/: AbstractFactoryTest.java
design-patterns/src/test/java/factory/factory/: FactoryTest.java
design-patterns/src/test/java/factory/factorymethod/: FactoryMethodTest.java
design-patterns/src/test/java/observer/: ObserverTest.java
design-patterns/src/test/java/singleton/: SingletonTest.java
design-patterns/src/test/java/singleton/doublecheckedlocking/: DoubleCheckedLockingTest.java
design-patterns/src/test/java/singleton/synchronizedmethod/: SynchronizedMethodTest.java
design-patterns/src/test/java/strategy/: StrategyTest.java
ocp/: build.gradle  pom.xml
ocp/src/main/java/com/akulik/: BenchmarkRunner.java
ocp/src/main/java/com/akulik/lab/: ComparableAndComparator.java  Message.java
ocp/src/main/java/com/akulik/ocp/: Array.java  DateAPI.java  Field.java  HelloWorld.java  InstantsDurationsPeriods.java  Operator.java  StringEx.java  Test.java
ocp/src/main/java/com/akulik/sertification/: HelloWorld.java
(+833 files in other folders)
