buildscript {
    repositories {
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            version("junit-version", "5.10.0-RC1")
            version("assertj-version", "3.24.2")
            version("lombok-version", "1.18.28")

            library("junit-jupiter-api", "org.junit.jupiter", "junit-jupiter-api").versionRef("junit-version")
            library("junit-jupiter-engine", "org.junit.jupiter", "junit-jupiter-engine").versionRef("junit-version")
            library("junit-jupiter-params", "org.junit.jupiter", "junit-jupiter-params").versionRef("junit-version")
            library("assertj-core", "org.assertj", "assertj-core").versionRef("assertj-version")
            library("lombok", "org.projectlombok", "lombok").versionRef("lombok-version")
        }
    }
}
rootProject.name = 'software-engineer'

include 'design-patterns'
include 'leetcode'
include 'software-engineer-leetcode'
include 'software-engineer-testing'
