plugins {
    id 'java'
}

apply from: file("${rootDir}/gradle/dependencies.gradle")

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(libraries.junit_jupiter_api)
    testRuntimeOnly(libraries.junit_jupiter_engine)
    implementation(libraries.jmh_core)
    implementation(libraries.jmh_generator_annprocess)
}

test {
    useJUnitPlatform()
}

