plugins {
    id 'java'
}

group = 'com.akulik'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.28'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.28'
}

description = 'ocp'
